# Mastering-Azure-Serverless-Computing

./: README.md
Chapter01/: README.md
Chapter01/OpenAPIFunction/: OpenAPI.sln
Chapter01/OpenAPIFunction/OpenAPIFunctions/: BooksFunctions.cs
Chapter01/OpenAPIFunctions/: AppSettings.cs  OpenAPIFunctions.cs  OpenAPIFunctions.csproj
Chapter01/OpenAPIFunctions/Models/: BookModel.cs
Chapter01/SimpleFunction/: SimpleFunction.sln
Chapter02/: CustomisingAzureFunctions.sln  README.md
Chapter02/Extensions/: Extensions.csproj
Chapter02/Extensions/Bindings/: TwitterBinder.cs  TwitterBindingAsyncCollector.cs  TwitterBindingAttribute.cs  TwitterBindingCollectorConverter.cs  TwitterBindingConfigProvider.cs  TwitterBindingConverter.cs
Chapter02/Extensions/DependencyInjection/: DependencyInjectionAttribute.cs  DependendyInjectionConfigProvider.cs
Chapter02/Extensions/Extensions/: TwitterServiceExtensions.cs  WebJobBuilderExtensions.cs
Chapter02/Extensions/Triggers/: WeatherParameterDescriptor.cs  WeatherPayload.cs  WeatherTriggerAttribute.cs  WeatherTriggerBinding.cs  WeatherTriggerBindingProvider.cs  WeatherTriggerConfigProvider.cs  WeatherTriggerListener.cs
Chapter02/Functions/: DIFunctions.cs  ExtensionsStartup.cs  Functions.csproj  ServiceLocator.cs  Startup.cs  WeatherFunctions.cs
Chapter02/FunctionsTest/: DIFunctionsTest.cs  FunctionsTest.csproj
Chapter02/Twitter/: Twitter.csproj  TwitterSettings.cs
Chapter04/: README.md
Chapter04/FunctionAppSettings/: FunctionAppSettings.sln  Set-AzureFunctionSettings.ps1
Chapter05/: .gitignore  AzureFunctionsDevOps.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
Chapter05/AzureFunction.Code/: AzureFunction.Code.csproj  GetVersionFunction.cs
Chapter05/AzureFunction.Resources/: AzureFunction.Resources.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Chapter05/AzureFunctionsDevOps/: AzureFunctionsDevOps.sln
Chapter05/Pipelines/: SimpleBuildPipeline.yaml
Chapter06/MonitoringAzureFunctions/: MonitoringAzureFunctions.sln
Chapter06/TestingAzureFunctions/: TestingAzureFunctions.sln
Chapter07/OrderManager/: .gitignore  OrderManager.sln
Chapter07/OrderManager/OrderManager.Core/: Events.cs  FunctionNames.cs  OrderManager.Core.csproj  TableNames.cs
Chapter07/OrderManager/OrderManager.Core/Extensions/: OrderDtoExtensions.cs
Chapter07/OrderManager/OrderManager.Core/Rest/: OrderDto.cs
Chapter07/OrderManager/OrderManager.Functions/: FunctionNames.cs  OrderManager.Functions.csproj  local.settings.json
Chapter07/OrderManager/OrderManager.Functions/Activities/: AddOrder.cs  FinalizeOrder.cs  GenerateInvoice.cs
Chapter07/OrderManager/OrderManager.Functions/Entities/: Order.cs
Chapter07/OrderManager/OrderManager.Functions/Orchetsrators/: ClassDiagram.cd  OrderWorkflow.cs
Chapter07/OrderManager/OrderManager.Functions/Rest/: OrderEventDto.cs
Chapter07/OrderManager/SCP.Functions/: ChildRow.cs  CloudTableExtensions.cs  GiftRow.cs  SCP.Functions.csproj  TableNames.cs
Chapter07/OrderManager/SCP.Functions/Activities/: AddOrder.cs  FinalizeOrder.cs
Chapter07/OrderManager/SCP.Functions/Clients/: OrderReceiver.cs
Chapter07/OrderManager/SCP.Functions/Extensions/: CloudTableExtensions.cs  ExecutionContextExtensions.cs
Chapter07/OrderManager/SCP.Functions/Orchetsrators/: OrderWorkflow.cs
Chapter08/DurableEntities/: DurableEntities.sln
Chapter08/OrderManager/: .gitignore  OrderManager.sln
Chapter09/VacationRequestLogicApp/: .gitignore  VacationRequestLogicApp.sln
Chapter11/EventGridSolution/: EventGridSolution.sln
(+64 files in other folders)
